# Deundeun-BE

./: .gitignore  build.gradle  convert_sql.py  settings.gradle
src/main/java/com/example/deundeun/: DeundeunApplication.java
src/main/java/com/example/deundeun/config/: CorsConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/deundeun/review/api/: ReviewController.java
src/main/java/com/example/deundeun/review/api/dto/request/: ReviewDto.java
src/main/java/com/example/deundeun/review/api/dto/response/: ReceiptInfoDto.java  ReviewImageDto.java  ReviewInfoDto.java  ReviewKeywordDto.java  (+1 more)
src/main/java/com/example/deundeun/review/application/: ReviewService.java  S3Uploader.java  UpstageService.java
src/main/java/com/example/deundeun/review/domain/: Review.java  ReviewImage.java  ReviewKeyword.java
src/main/java/com/example/deundeun/review/domain/repository/: ReviewImageRepository.java  ReviewRepository.java
src/main/java/com/example/deundeun/store/api/: StoreController.java
src/main/java/com/example/deundeun/store/application/: StoreService.java  StoreTimeFormatter.java
src/main/java/com/example/deundeun/store/domain/: Category.java  Store.java
src/main/java/com/example/deundeun/store/domain/repository/: StoreRepository.java  StoreWithDistance.java
src/main/java/com/example/deundeun/store/domin/: Category.java  Store.java
src/main/java/com/example/deundeun/store/domin/repository/: StoreRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/deundeun/: DeundeunApplicationTests.java
(+4 files in other folders)
